<!DOCTYPE html>
<html>
    <head>
        <STYLE type="text/css">
            h1 {color:lightseagreen;}
            h2 {color:aqua;}
            h3 {color:lightcoral;}
            p {color:olivedrab;}
            li {color:maroon;}
            #submit {
                background-color: lightsalmon;
                padding: .5em;
                color: purple;
                border: black;
                text-decoration: cadetblue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            #submit:hover {
                border: none;
                background: orange;
                box-shadow: 0px 0px 1px #777;
            }
        </STYLE>
    </head>
    <body>
        <h1><i> My first heading! </i></h1>
        <h2><u> Here is a smaller heading. </u></h2>
        <h3> and this one is even smaller lol. </h3>
        <p><b> My first paragraphy! </b></p>
        <p> This is my second paragraph!</p>
        <p> This is so easy LOL. </p>
        <button button id="submit"> Click me! </button>
        <ul>
            <li> Evre </li>
            <li> Omer </li>
            <li> Yesin </li>
            <li> Domer </li>
            <li> Hahahaha </li>
        </ul>
    </body>
</html>